<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

body{
  background-color:#E4D787;
}

h1{
  font-family: 'Della Respira', serif;
  font-size: 42px;
  text-align:center;
}

.scores{
  background-color:#fbf9ed;
  border-radius: 15px;
  overflow:hidden;
}

.header-scores{
  font-family: 'Della Respira', serif;
  font-size: 24px;
  padding-top:21px;
  padding-bottom:15px;
  text-align:center;
}

iframe{
  border:none;
  padding:0;
 width: 100%;
  height:610px;
     overflow-x:hidden;

}



.ritz .waffle .s0{
  font-family: 'Georgia', serif;
}

.ritz .waffle .s3{
  font-family: 'Libre Baskerville' serif;
}

.container-fluid{
  background-color:#E4D787;
}

.glenn{
  overflow:hidden;
  padding:0px;
}

.waffle-embedded-object-overlay{
  border:none !important;
}

.glenns{
  border:none;
  padding:0;
 width: 100%;
  height:360px;
  overflow-x:hidden;
}

.new{
  background-color:#FBF9ED;
}
</style>
</head>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 p-5">
			<h1>Oscars Club</h1>
		</div>
	</div>
	<div class="row pb-5">
		<div class="col-lg-4 col-sm-0"></div>
		<div class="col-lg-4 col-sm-12 scores p-0">
			<p class="header-scores">The Rankings</p>
			<p style="text-align:center;"> <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWJjPsS1ZKDG6g1SfwcU2lTvjtfcM8as8SxYObkTmKrsNVAKQwNilFYBk9W68gxvrR2VexmaoNp4Lj/pubhtml?gid=2031683609&amp;single=true&amp;widget=false&amp;headers=false&amp;range=B2:D17&amp;chrome=false"></iframe></p>
		</div>
		<div class="col-lg-4 col-sm-0"></div>
	</div>
</div>
  
<div class="container-fluid new">
	<div class="row pt-5">
		<div class="col-lg-4 col-sm-0"></div>
		<div class="col-lg-4 col-sm-12 glenn p-0">
			<p class="header-scores">Are We Giving <span style="text-decoration:underline">Glenn</span> <br> Her First Oscar?</p>
			<p style="text-align:center;"> <iframe class="glenns" width="100%" height="360" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWJjPsS1ZKDG6g1SfwcU2lTvjtfcM8as8SxYObkTmKrsNVAKQwNilFYBk9W68gxvrR2VexmaoNp4Lj/pubchart?oid=1266483777&amp;format=interactive"></iframe></p>
		</div>
		<div class="col-lg-4 col-sm-0"></div>
	</div>
	
	<div class="row pt-5">
		<div class="col-lg-4 col-sm-0"></div>
		<div class="col-lg-4 col-sm-12 glenn p-0">
			<p class="header-scores">Do We Have <span style="text-decoration:underline">Nomadland</span> <br> Sweeping?</p>
			<p style="text-align:center;"> <iframe class="glenns" width="378" height="320" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWJjPsS1ZKDG6g1SfwcU2lTvjtfcM8as8SxYObkTmKrsNVAKQwNilFYBk9W68gxvrR2VexmaoNp4Lj/pubchart?oid=914585815&amp;format=interactive"></iframe></p>
		</div>
		<div class="col-lg-4 col-sm-0"></div>
	</div>
</div>


  
  </div>  
  
  
</body>